# camunda-blueprism-example

./: Camunda RPA Example - 0.0.1.bprelease  README.md
camunda-8-process-solution/: pom.xml
camunda-8-process-solution-template-main/src/main/java/org/example/camunda/process/solution/: ProcessApplication.java
camunda-8-process-solution-template-main/src/main/java/org/example/camunda/process/solution/blueprism/model/: AddQueueItemResponse.java  ItemResponse.java  ValueType.java
camunda-8-process-solution-template-main/src/main/java/org/example/camunda/process/solution/service/: BluePrismService.java
camunda-8-process-solution-template-main/src/main/java/org/example/camunda/process/solution/worker/: BluePrismWorker.java
camunda-8-process-solution-template-main/src/main/resources/: 02-main-flow.bpmn  application.yaml  blue-prism-check-for-status-change.json  enter-employee-data-in-hr.bpmn  manually-fix-the-item.form
camunda-8-process-solution-template-main/src/test/java/org/example/camunda/process/solution/: ApiTest.java
camunda-8-process-solution/src/main/java/org/example/camunda/process/solution/blueprism/model/: BpCollectionData.java  BpCollectionRow.java  QueueItem.java
camunda-8-process-solution/src/main/java/org/example/camunda/process/solution/worker/: AddItemInput.java
camunda-8-process-solution/src/main/resources/: 00-bot-example.bpmn  application.yaml  blue-prism-add-to-queue.json  order-it-equipment.bpmn
